OPENAI_API_KEY=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
PATH_INPUT_FILE=D:\univer\univer8\practice\data\input.txt
PATH_RESULT_FILE=D:\univer\univer8\practice\data\result.txt
